<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.lucasbrandt.movieselector.MainActivityViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_triangle"
                android:rotation="90"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/wheelView"/>

        <com.lukedeighton.wheelview.WheelView
                android:id="@+id/wheelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:wheelColor="@color/colorPrimary"
                app:rotatableWheelDrawable="false"
                app:selectionAngle="90.0"
                app:repeatItems="true"
                app:wheelRadius="200dp"
                app:wheelItemCount="10"
                app:wheelPadding="13dp"
                app:wheelItemRadius="43dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/movieBackdrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{viewModel.movieBackdrop}"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/wheelView"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/movieTitle"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@{viewModel.movieTitle}"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/movieBackdrop"
                app:layout_constraintStart_toEndOf="@id/movieBackdrop"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Movie Title"/>

        <TextView
                android:id="@+id/movieDescription"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{viewModel.movieDescription}"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:layout_constraintStart_toEndOf="@id/movieBackdrop"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Movie Description"/>

    </android.support.constraint.ConstraintLayout>
</layout>