<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.lucasbrandt.movieselector.MovieInfoViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/moviePoster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{viewModel.moviePoster}"
                        android:layout_marginTop="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                        android:id="@+id/movieTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_title"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/moviePoster"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="Movie Title"/>
                <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.movieTitle}"
                        app:layout_constraintTop_toBottomOf="@id/movieTitleLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="Joker"/>

                <TextView
                        android:id="@+id/movieRatingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_rating"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/movieTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="Rating:"/>

                <TextView
                        android:id="@+id/movieRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.movieRating}"
                        app:layout_constraintTop_toBottomOf="@id/movieRatingLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="7.2/10"/>

                <TextView
                        android:id="@+id/movieReleaseLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/movie_release_date"
                        app:layout_constraintTop_toBottomOf="@id/movieRating"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="Released:"/>

                <TextView
                        android:id="@+id/movieRelease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.movieReleaseDate}"
                        app:layout_constraintTop_toBottomOf="@id/movieReleaseLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="10/12/19"/>

                <TextView
                        android:id="@+id/movieDescriptionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/movie_overview"
                        app:layout_constraintTop_toBottomOf="@id/movieRelease"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="Overview:"/>

                <TextView
                        android:id="@+id/movieDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="true"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"
                        android:text="@{viewModel.movieDescription}"
                        app:layout_constraintTop_toBottomOf="@id/movieDescriptionLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="Movie description blah blah"/>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>