<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.lucasbrandt.movieselector.MovieInfoViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movieTitle}"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Movie Title" tools:layout_editor_absoluteY="500dp"/>

        <TextView
                android:id="@+id/movieDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.movieDescription}"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Movie Description"/>

        <TextView
                android:id="@+id/movieRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.movieRating}"
                app:layout_constraintTop_toBottomOf="@id/movieDescription"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="7.2"/>

        <TextView
                android:id="@+id/movieRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.movieReleaseDate}"
                app:layout_constraintTop_toBottomOf="@id/movieRating"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="10/12/19"/>

    </android.support.constraint.ConstraintLayout>
</layout>